amplify/backend/api/fooapp2/schema.graphql

type Plate
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete plates
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view plates
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plate
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  image: String
  own: String
  featured: Boolean
  price: Float
  category: String
  orders: [PlateOrder] @connection(keyName: "byPlate", fields: ["id"])
}
type Categorie{
id: ID!
name: String!

}

type Special{
id: ID!
day: String!
name: String!
description: String!
image: String!
price: Float!
}

type PlateOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byPlate", fields: ["plate_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "plate_id"])
  @auth(
    rules: [
      # allow admins to create plateorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  plate_id: ID!
  order_id: ID!
  plate: Plate @connection(fields: ["plate_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  plates: [PlateOrder] @connection(keyName: "byOrder", fields: ["id"])
}
type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayments-${env}")
    @function(name: "createOrders-${env}")
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}